[gd_scene load_steps=3 format=3 uid="uid://b86x8ffnhk7ge"]

[ext_resource type="Script" path="res://Game.cs" id="1_475ow"]
[ext_resource type="PackedScene" uid="uid://rw61lma0rrmf" path="res://Wall.tscn" id="2_12tpk"]

[node name="Game" type="Node2D"]
script = ExtResource("1_475ow")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Arena" type="Node2D" parent="."]

[node name="Wall" parent="Arena" instance=ExtResource("2_12tpk")]
position = Vector2(-1263, 306)
rotation = 1.57079

[node name="Wall2" parent="Arena" instance=ExtResource("2_12tpk")]
position = Vector2(-17, -1106)

[node name="Wall3" parent="Arena" instance=ExtResource("2_12tpk")]
position = Vector2(1434, 313)
rotation = 1.57079

[node name="Wall4" parent="Arena" instance=ExtResource("2_12tpk")]
position = Vector2(50, 1479)
