[gd_scene load_steps=4 format=3 uid="uid://m4qgcuyfflha"]

[ext_resource type="Script" path="res://Main.cs" id="1_48e78"]
[ext_resource type="PackedScene" uid="uid://b86x8ffnhk7ge" path="res://Game.tscn" id="2_4sssu"]
[ext_resource type="PackedScene" uid="uid://drj6xgjoxko4p" path="res://Lobby.tscn" id="2_s7rmb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_48e78")

[node name="Game" parent="." instance=ExtResource("2_4sssu")]
unique_name_in_owner = true
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 834.0
offset_top = 6.0
offset_right = 1132.0
offset_bottom = 215.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer/Panel"]
offset_left = -7.0
offset_top = -8.0
offset_right = 300.0
offset_bottom = 208.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/Panel/SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="MinimapGame" parent="CanvasLayer/Panel/SubViewportContainer/SubViewport" instance=ExtResource("2_4sssu")]
unique_name_in_owner = true
visible = false

[node name="Lobby" parent="CanvasLayer" instance=ExtResource("2_s7rmb")]
unique_name_in_owner = true
